body
  padding: 20px
  font: 14px
a
  color: #00b7ff
h1
  margin-bottom: 0px
h3
  margin-top: 0px
  font-weight: 300
#result
  margin-top: 20px
  button
    padding: 10px 20px
    border-radius: 8px
    // background-image: linear-gradient(to left, #2e3192, #662d91)
    background-color: red
    text-align: center
    // font-weight: bold
    font-size: 20px
    color: white
    margin-bottom: 10px
    cursor: pointer
    transition: all 0.3s
  button:hover
    transform: scale(1.05)
#winner
  color: red
  font-weight: bold
  font-size: 60px
  width: 900px
  text-align: center
  position: absolute
  margin-top: 30px
.race-box
  background-image: url('/images/road.jpeg')
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 350px
  width: 800px
  padding-right: 70px
  #turtle
    width: 70px
    height: 70px
    margin-top: 190px
  #rabbit
    width: 45px
    height: 70px
    padding-left: 15px